.menu-link
  padding: 30px 25px
  display: flex
  flex-direction: column
  .title-content
    color: #929497
    margin-bottom: 20px
  .box-item
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .monitoring, .my-counterparty, .markets, .list-registers
      margin-right: 16px
    .item
      width: 288px
      height: 392px
      padding: 24px
      display: flex
      flex-direction: column
      position: relative
      margin-bottom: 16px
      &-small
        &-title
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          position: relative
      &_title
        font-size: 18px
        line-height: 1
        color: #1a1a1a
        margin-bottom: 30px
      &_numbers
        font-size: 40px
        line-height: 1.2
        letter-spacing: -2px
        color: #cccccc
        font-weight: 300
        margin-bottom: 5px
        span
          color: #30bf60
      &_countragent
        margin-bottom: 75px
      &_countragent-num
        margin-bottom: 46px
        &-last
          margin-bottom: 0
      .my-countragent
        margin-bottom: 8px
      &_countragent, &_countragent-num
        display: flex
        flex-direction: row
        align-items: center
        position: relative
        .wrapp-img
          width: 17px
          height: auto
          display: flex
          justify-content: center
        p
          color: #1a1a1a
          margin-left: 5px
        span
          font-size: 20px
          text-align: right
          color: #0091d9
          position: absolute
          right: 0
      .link-monitoring
        color: #008cdd !important
        border-right: none !important
        border: none
        display: flex
        flex-direction: row
        align-items: center
        background: #fff
        padding: 0
        position: absolute
        bottom: 24px
        &-small
          color: #008cdd !important
          border-right: none !important
          border: none
          display: flex
          flex-direction: row
          align-items: center
          background: #fff
          padding: 0
          position: absolute
          right: 0
          top: 0
          .wrapp-img
            width: 17px
            height: auto
            display: flex
            justify-content: center
            margin-right: 5px
        .wrapp-img
          width: 17px
          height: auto
          display: flex
          justify-content: center
          margin-right: 5px
      .list-countr
        margin-left: 9px
        margin-bottom: 5px
        li
          font-size: 13px
          color: #008cdd
          text-transform: uppercase
          margin-bottom: 8px
          list-style-type: none
          &:before
            font-family: 'Roboto', sans-serif
            font-weight: 400
            color: #cccccc
            content: "•"
            padding-right: 3px
          span
            color: #1a1a1a
      &_search
        &-bg
          background: url("../img/bitmap.png") no-repeat top left
          p
            color: #1a1a1a
            margin-bottom: 45px
            margin-left: 54px
            margin-top: 5px
            span
              color: #929497
    .markets
      &_img
        &-wrapper
          margin-top: 65px
          display: flex
          justify-content: center
          margin-bottom: 18px
      &_desc
        color: #1a1a1a
        text-align: center
    .list-registers
      &_wrap
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 27px 0
        p
          color: #1a1a1a
        span
          font-size: 28px
          color: #2dbe61
          line-height: 1
      &_desc
        color: #929497
        margin-top: 20px
    .news
      margin-bottom: 24px
      &_content
        display: flex
        flex-direction: row
        &-img
          width: 64px
          margin-right: 16px
          img
            object-fit: contain
      &_text
        margin-bottom: 25px
        &-date
          font-size: 12px
          color: #999999
          text-transform: uppercase
          line-height: 1
          margin-bottom: 5px
        &-descr
          color: #000000
    .articles
      &_text
        padding: 0 10px
        &-date
          font-size: 12px
          color: #999999
          text-transform: uppercase
          line-height: 1
          margin-bottom: 5px
          text-align: center
        &-descr
          color: #000000
          text-align: center






