.footer
  margin-left: 240px
  top: 70px
  position: relative
  padding: 24px
  display: flex
  flex-direction: row
  justify-content: space-between
  &-left
    display: flex
    flex-direction: row
    width: 60%
    justify-content: space-between
  &-right
    display: flex
    width: 40%
    justify-content: flex-end
    text-align: end
  &_contacts
    display: flex
    flex-direction: column
    &-desc
      color: #999999
      font-weight: 500
      margin-bottom: 2px
    &-tell
      font-size: 18px
      color: #1a1a1a
      font-weight: 500
    &-mail
      font-size: 13px
      color: #0091d9
      font-weight: 500
      text-decoration: none
      margin-bottom: 16px
    &-text
      font-size: 13px
      color: #999
      font-weight: 500
      margin-bottom: 12px
    .btn
      font-size: 11px
      color: #fff
      font-weight: 500
      background-color: #2cbe60
      border-radius: 2px
      border: none
      text-align: center
      text-decoration: none
      padding: 10px 16px
      text-transform: uppercase
  &_nav
    &-title
      color: #1a1a1a
      font-weight: 500
      margin-bottom: 15px
    &-links
      &--item
        a
          font-size: 13px
          color: #1a1a1a
          line-height: 1
          display: flex
          flex-direction: column
          text-decoration: none
        span
          font-size: 11px
          color: #999999
          font-weight: 500
          margin-top: 5px
  .for_user
    &-item
      margin-bottom: 13px
  .our_project
    &-wrapper
      display: flex
      flex-direction: row
      align-items: start
      img
        margin-right: 12px
    &-item
      margin-bottom: 18px
  &_social
    display: flex
    flex-direction: column
    &-desc
      font-size: 12px
      color: #999999
      margin-bottom: 12px
    &-icon
      display: flex
      flex-direction: row
      justify-content: flex-end
      margin-bottom: 40px
      .facebook
        width: 24px
        height: 24px
        background-color: #3b5997
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-right: 8px
      .youtube
        width: 24px
        height: 24px
        background-color: #cd201f
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-right: 8px
      .linkedin
        width: 24px
        height: 24px
        background-color: #0483bf
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-right: 8px
      .telegram
        width: 24px
        height: 24px
        background-color: #31ace0
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
    &-pay
      display: flex
      flex-direction: row
      align-items: center
      &-text
        font-size: 12px
        color: #999999
        margin-right: 14px
      &-icon
        a
          margin-right: 14px

