.header
  position: fixed
  top: 0
  right: 0
  left: 0
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 16px 0
  align-items: center
  background: #FFF
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.117839)
  z-index: 10
  &_logo
    display: flex
    flex-direction: row
    align-items: center
    padding-left: 16px
    width: 240px
    justify-content: space-between
    &-mob
      display: none
      text-decoration: none
      font-size: 25px
      font-weight: 600
    .hide_nav
      padding-right: 16px
      cursor: pointer
  &_search
    width: 604px
  &_form
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    &-group
      width: 58%
      input
        border: none
    &-keyboard
      cursor: pointer
      width: 5%
    button
      color: #fff
      border-radius: 0 3px 3px 0
      padding: 6px 10px 6px 50px
      background: url("../img/search.svg") #2dbe61 no-repeat 16px 8px
      span
        font-family: 'Roboto', sans-serif
        font-weight: 500
  &_info
    display: flex
    flex-direction: row
    margin-right: 15px
    &-tariff
      display: flex
      flex-direction: column
      .tariff-top
        font-size: 11px
        color: #929497
        margin-bottom: 5px
      .tariff-bottom
        font-size: 11px
        color: #999
        font-weight: 500
        span
          font-size: 13px
          font-weight: 500
          color: #000000
    &-icon
      display: flex
      flex-direction: row
      margin-left: 54px
      align-items: center
      .icon-notifications
        width: 24px
        height: 24px
        cursor: pointer
        border-radius: 100%
        margin-right: 16px
      .icon-profile
        width: 24px
        height: 24px
        cursor: pointer
        border-radius: 100%
      .icon_arrow-bottom
        width: 16px
        height: 16px
        cursor: pointer
        margin-left: 8px

.icon-notifications.active
  svg
    circle
      fill: #2dbe61