.nav
  margin-left: 240px
  top: 72px
  position: relative
.nav-menu
  top: 74px
.w3-button
  display: flex !important
  padding: 20px 0 20px 0  !important
  color: #1A1A1A
  font-size: 13px
  font-weight: 500
  text-transform: uppercase
  align-items: center
  .wrapp-svg
    width: 56px
    height: auto
    display: flex
    justify-content: center
    svg > path
      fill: #757575
  &:hover
    color: #20c05d !important
    background-color: #fff !important
    .wrapp-svg
      svg > path
        fill: #30BF60

.active-link
  color: #20c05d !important
  background-color: #fff !important
  border-right: 4px solid #20c05d !important
  .wrapp-svg
    svg > path
        fill: #30BF60

