.popup
  width: 820px
  height: calc(100vh - 144px)
  z-index: 9999
  position: absolute
  top: 72px
  display: none
  left: 50%
  right: 20%
  background-color: #fdfdfd
  border-radius: 3px
  padding: 60px 60px 10px 60px
  transform: translateX(-50%)
  &::before
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 50px
    background: #ffffff
    z-index: 99
  &_box
    overflow-y: scroll
    height: 100%
  &_top
    display: flex
    flex-direction: row
    justify-content: space-between
    &-desc
      font-size: 16px
      color: #30bf60
    &-date
      font-size: 16px
      color: #bebebe
      font-weight: 300
  &_title
    font-size: 32px
    font-weight: 500
    color: #1f1f1f
  &_desc
    font-size: 16px
    color: #1f1f1f
    margin-bottom: 30px
  &_list
    margin-bottom: 75px
    li
      list-style-type: none
      font-size: 16px
      color: #1f1f1f
      position: relative
      padding-left: 30px
      margin-bottom: 15px
      &::before
        content: ''
        position: absolute
        background-image: url("../img/ok.svg")
        width: 14px
        height: 12px
        background-repeat: no-repeat
        left: 0
        transform: translateY(50%)
  &_img
    &:last-child
      z-index: 8888
      transform: translateY(-20px)
    &:first-child
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)
    &-wrapp
      margin: 0 auto
      text-align: center
      margin-bottom: 80px
  &_ask
    font-size: 20px
    font-weight: 500
    color: #1f1f1f
    margin-bottom: 17px
  &_text
    font-size: 16px
    line-height: 24px
    color: #1f1f1f
    z-index: 9999
  &_link
    text-align: end
    bottom: -70px
    width: 820px
    position: absolute
    height: 80px
    background-color: #fff
    text-align: -webkit-right
    transform: translateX(-7.3%)
    a
      text-decoration: none
      font-size: 13px
      font-weight: 500
      background-color: #30bf60
      border-radius: 3px
      padding: 8px 18px
      color: #ffffff
      margin-top: 22px
      display: flex
      width: 172px
      left: 0
      margin-right: 27px
  &_close
    position: absolute
    top: 18px
    right: 18px
    cursor: pointer

.popup.active
  display: block
#bg_layer
  display: none
#bg_layer.active
  position: absolute
  z-index: 15
  width: 100%
  background: #000
  opacity: 0.2
  height: calc(100% + 72px)
  display: block

.hide-scroll
  overflow: hidden